DB_URL = mongodb+srv://anuragiskp:anurag1976@cluster0.qwpxlry.mongodb.net/Xenon?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 7a491b5e8e10d8c89765c0e5f557def04781d3dafa06d8f5d0e6c58b3914b0e1d8dadc